{
  "version": "1.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "31",
  "name": "Code Pad",
  "description": "An awesome multi-language IDE crafted for Chrome OS",
  "author": "Andrew Borg",
  "app": {
    "background": {
      "scripts": [
        "/src/js/app.js"
      ]
    }
  },
  "file_handlers": {
    "text": {
      "types": [
        "text/*"
      ]
    }
  },
  "permissions": [
    {
      "fileSystem": [
        "write",
        "retainEntries",
        "directory"
      ]
    },
    "storage",
    "clipboardRead",
    "fullscreen"
  ],
  "icons": {
    "16": "/src/img/logo.32.32.png",
    "32": "/src/img/logo.64.64.png",
    "48": "/src/img/logo.96.96.png",
    "128": "/src/img/logo.256.256.png"
  },
  "offline_enabled": true
}