{
  "version": "1.0.0",
  "manifest_version": 2,
  "name": "JS Pad",
  "description": "A JavaScript editor for Chrome OS",
  "app": {
    "background": {
      "scripts": [
        "src/scripts/native/main.js"
      ]
    }
  },
  "file_browser_handlers": [
    {
      "id": "open-file",
      "default_title": "Open file"
    }
  ],
  "permissions": [
    "http://fonts.gstatic.com/",
    "https://fonts.gstatic.com/",
    {
      "mediaGalleries": [
        "read",
        "allAutoDetected"
      ]
    },
    "fileBrowserHandler",
    "fullscreen"
  ]
}